# protosys-plugin-commons

./: pom.xml
src/main/java/org/doublegsoft/protosys/commons/: FileSystemTemplateBasedComponentPlugin.java  FileSystemTemplateBasedPlugin.java  LayoutHelper.java  LocalFileTemplateLoader.java
src/test/java/org/doublegsoft/protosys/commons/: FileSystemTemplateBasedPluginTest.java  FreemarkerTemplateImportTest.java  LayoutHelperTest.java
src/test/resources/: layout.ftl  test.ftl
